.dashboard_body {
  background-color: #edebe9;
  font-family: MrEavesModOT;
  font-size: 16px;
  letter-spacing: 0.3px;
  color: rgb(75, 87, 95);
  line-height: 1.75;
  height: 100vh;
}

a, i {
  color: #009ee2 !important;
  cursor: pointer;
}

.navbar {
  background-color: white;
}

.menu {
  z-index: 1000;
  box-shadow: 0px 3px 15px #636363 !important;
  margin-bottom: 0;
}

.navbar {
  position: relative;
  min-height: 75px !important;
  border: 0px;
}

.navbar-nav > li > a {
  padding: 28px 25px !important;
  font-size: 22px;
}

.navbar-brand {
  float: left;
  height: 75px;
  width: 130px;
  padding: 12px 2px;
  font-size: 18px;
  line-height: 20px;
}

.navbar-brand > img {
  width: 100%;
  padding: 0px !important;
}

.navbar-toggle {

  margin-top: 25px !important;
}

.navbar.navbar-default.navbar.menu.main li {
  border-right: 1px solid #dfdfdf !important;
}

.proj {
  height: 35px;
}

.colm-chart {
  background-color: white;
  margin-top: 2%;
  padding: 10px;

}

#m-dashboard .first {
  margin-top: 2%;
  padding-left: 0px;
  padding-right: 0px;
  padding-bottom: 1%;
}

#m-dashboard li {
  border-right: none !important;
}

#m-dashboard .box {
  position: relative;
  border-radius: 3px;
  background: #ffffff;
  margin-bottom: 20px;
  width: 100%;
  box-shadow: 0 1px 1px rgba(0, 0, 0, 0.1);
  padding: 25px;
}

.box-header {
  color: #444;
  display: block;

  position: relative;
}

.box-body {
  margin: 0px;
}

#m-dashboard .box-header h5 {
  margin-top: 0px;
  font-size: 15px;
  font-weight: bold;
}

.no-padd {
  padding: 0px !important;
}

#m-dashboard .checkbox-inline, .radio-inline {
  position: relative;
  display: inline-block;
  padding-left: 0px;
}

#bank_chart, #bank_chart1, #bank_chart2, .user_chart, #chart_specifiers, #chart_specifiers {
  width: 100%;
  height: 350px;
  margin: 0 -10px;
}

.highcharts-legend-item.highcharts-bar-series span {
  color: #999999 !important;
  font-family: 'Raleway', sans-serif !important;
  font-weight: initial !important;

  height: 28px;
}

.highcharts-legend-item.highcharts-bar-series.highcharts-color-undefined {
  line-height: 17px !important;
}

.highcharts-legend-box {
  height: 110px !important;
}

.btn-user {
  display: inline-block;
  background: #009ee2;
  height: 76px;
  width: 76px;
  line-height: 76px;
  text-align: center;
  border-radius: 0px;
  font-size: 31px;
  border-right: solid 1px #fff;
}

.btn-user img {
  width: 75%;
}

.btn-user .img-back {
  display: inline-block;
  background: #FFF;
  border-radius: 50px;
  height: 40px;
  width: 40px;
  line-height: 40px;
}

.user-dropdown {
  left: initial;
  border: none;
  border-radius: 0px;
  background: #009ee2;
  padding: 18px 0;
}

.dropdown-menu.user-dropdown > li > a {
  display: block;
  padding: 3px 20px;
  clear: both;
  font-weight: 400;
  line-height: 1.42857143;
  color: #FFF !important;
  white-space: nowrap;
}

.dropdown-menu.user-dropdown > li > a:focus, .dropdown-menu > li > a:hover {
  color: #009ee2 !important;
  text-decoration: none;
  background-color: #f5f5f5;
}

.dropdown-menu.user-dropdown li .u_name {
  font-size: 22px;
  font-weight: 100;
}

.dropdown-menu.user-dropdown li {
  border-right: none;
}

.dropdown-menu {
  display: block;
}

.box-heading h6 {
  font-size: 22px;
  font-family: FuturaICGLight;
  color: rgb(75, 87, 95);
  text-transform: uppercase;
}

.first {
  margin-top: 12px;
}

.proj span:nth-child(2) {
  font-size: 16px;
  font-family: MrEavesModOT;
  color: rgb(255, 255, 255);
  font-weight: 100;
}

#a_dashboard {

}

#a_dashboard {

}

.show {
  margin: 0;
  padding: 3% 7%;
}

.pro {
  padding-right: 0;
  margin-bottom: 1.5%;
}

#a_dashboard .p_down {
  text-align: center;
  position: relative;
  bottom: -20px;
}

#a_dashboard .box-container .radio {
  position: relative;
  display: block;
  margin: 30px 0px -30px 0px !important;
  padding: 0px !important;
}

.show {
  height: 35px;
  margin: 0;
  padding: 3% 7%;
  float: right;
  background-color: #b7b0a7 !important;
  z-index: 0;
  box-shadow: -2px 6px 9px 4px #cbcbcb;
  font-size: 16px;
  font-family: MrEavesModOT;
  font-weight: bold;
  color: rgb(255, 255, 255) !important;
  line-height: 1.688;
}

.show p {
  color: #FFF !important;
}

/* -------------------------------------css for add-celling  page -------------------------------------------*/
.add-celling {

}

.add-celling .proj span:nth-child(1) {
  font-size: 16px;
  font-family: MrEavesModOT;
  color: rgb(0, 158, 226);
  line-height: 1.8;
  margin-right: 15px;
}

.add-celling .box-container .p_r {
  margin-bottom: 35px !important;
}

.add-celling label {
  color: rgb(93, 107, 107);
  font-weight: 100 !important;
  line-height: 2.0;
  padding-left: 25px;
}

.add-celling .top_links ul {
  padding: 0px;
  margin-bottom: 0px;
  line-height: 17px;
  line-height: 1.5;

}

.add-celling input.noborder.form-control {
  border-radius: 0px;
}

.add-celling .col-lg-4.col-md-4.col-sm-4.col-xs-12.last {
  padding-right: 0px;
}

.add-celling .top_links li {
  border-right: none !important;
}

.add-celling .top_links li a {
  font-size: 14px;
  text-transform: initial;
  font-weight: 100;
  color: #ccc !important;
}

.lh-15 {
  line-height: 15px !important;
}

.m_b {
  margin: 0px 0px -5px 0px !important;
}

.add-celling .top_links li a:hover {
  color: #009ee2 !important;
  cursor: pointer;
  font-size: 16px;
}

.add-celling .top_links {
  padding: 1px 0px 0px 15px;
  text-align: left;
  height: 10vh;

}

.add-celling a.btn.btn-primary {

  color: #fff !important;
  background: #009ee2;
  border-radius: 0px;
  border: none;
  padding: 7px 14px;
  font-size: 15px;

}

.heading2 {
  padding: 0px 0 15px !important;
}

.add-celling .col_insulation .form-control {
  border-radius: 0px !important;

}

.add-celling .col_insulation .col-lg-3.col-md-3.col-sm-3.col-xs-3.pr {
  padding-right: 0px;
}

#add_encasement.add-accaustic-ceiling .e_row {
  margin-bottom: 35px !important;
}

.add-accaustic-ceiling .lastDiv2_2 {
  margin-top: 7px;
}

.add-accaustic-ceiling .lastDiv2_3 {
  margin-top: 16px;
}

.add-accaustic-ceiling .lastDiv3 {
  margin-top: 20px;
}

.add-accaustic-ceiling .lastDiv2_4 {
  margin-top: 20px;
}

#add_encasement.add-accaustic-ceiling .e_row .col-lg-6.col-md-6.r_size label {
  margin-top: -4px;
}

/* -------------------------------------subdomain_software-admin-dash page -------------------------------------------*/
.box-container {
  background: #FFF !important;
  padding: 30px 30px;
}

.box-container .box-heading {
  font-size: 22px;
  font-family: FuturaICGLight;
  color: rgb(75, 87, 95);
  text-transform: uppercase;
  padding: 0px 0 25px;
}

.box-container .checkbox, .radio {
  position: relative;
  display: block;
  margin: 1% 0% 1% 0% !important;

}

.p_down {
  text-align: center;
  position: relative;
  bottom: -58px;
}

.btn-down {
  background: #009ee2;
  color: #fff !important;
  /* padding: 10px; */
  height: 32px;
  width: 32px;
  line-height: 30px;
  border: solid 2px #FFF;
  border-radius: 50px;
  text-align: center !important;
}

#cke_editor #cke_46 {
  display: none !important;
}

.box-container .table-bordered > tbody > tr > td, .table-bordered > tbody > tr > th, .table-bordered > tfoot > tr > td, .table-bordered > tfoot > tr > th, .table-bordered > thead > tr > td, .table-bordered > thead > tr > th {
  border-right: 1px solid #ddd !important;
  border: none;
}

.box-container .table > thead > tr > th {
  vertical-align: bottom;
  border-bottom: 1px solid #ddd;
}

.box-container .input-group .form-control {
  position: relative;
  z-index: 2;
  float: left;
  width: 100%;
  margin-bottom: 0;
  border-radius: 50px;
}

.box-container .input-group-btn:last-child > .btn, .input-group-btn:last-child > .btn-group {
  z-index: 2;
  border-radius: 50px;
  background: #009ee2;
}

.box-container .input-group-btn {
  position: relative;
  font-size: 0;
  white-space: nowrap;
  right: 30px;
}

.box-container .btn-primary {
  color: #fff !important;
  padding: 6px 14px;
  background-color: #009ee2 !important;
  border-color: #009ee2;
}

.box-container .btn-primary i {
  color: #FFF !important;
  font-size: 17px;

}

.box-container .input-group {
  position: relative;
  display: table;
  border-collapse: separate;
  margin-right: -33px;
}

.container.last .pagination {
  display: inline-block;
  padding-left: 0;
  margin: 0px 0;
}

.container.last .pagination > li {
  display: inline;
  border-right: none !important;
}

.container.last .pagination > li > a, .pagination > li > span {
  border: none !important;
  border-radius: 0px;
}

.container.last .pagination > .active > a, .pagination > .active > a:focus, .pagination > .active > a:hover, .pagination > .active > span, .pagination > .active > span:focus, .pagination > .active > span:hover {
  z-index: 3;
  color: #009ee2;
  cursor: default;
  background-color: #ffffff;
  border-color: #ffffff;
}

.container.last .pagination > .disabled > a, .pagination > .disabled > a:focus, .pagination > .disabled > a:hover, .pagination > .disabled > span, .pagination > .disabled > span:focus, .pagination > .disabled > span:hover {
  color: #fff;
  cursor: not-allowed;
  background-color: #b7b0a7;
  border-color: #ddd;
  border-radius: 0px !important;
}

.pagination .p_next {
  background: #009ee2;
  color: #fff !important;
}

.pagination a.p_next:hover {

  color: #009ee2 !important;
}

.bd button {
  background-color: #009ee2;
  font-family: FuturaPT;
  color: rgb(255, 255, 255);
  font-size: 15px;
  font-weight: 500;
  line-height: 1.8;
  border: none;
  letter-spacing: 0.89x;
  background-image: url(/assets/img/right.png);
  background-repeat: no-repeat;
  border: none;
  outline: none;
  padding: 1.6% 0;
  padding-right: 4%;
  background-size: 7%;
  background-position: 153px 8px;
  width: 170px;
}

/* --PAGE CSS END ---*/

/* -------------------------------------single project page -------------------------------------------*/
#project_wrapper {
  margin: 0px;
  padding: 0px;

}

td a i.fa {
  color: #009ee2 !important;
  padding-right: 10px;
}

td a i.fa:hover {
  color: #25596f !important
}

#project_wrapper .box-container li {
  border-right: none !important;
}

#project_wrapper .Project_detail {
  border-bottom: solid 1px #e6e6e6;
  padding-bottom: 15px;
  margin-bottom: 15px;
}

#project_wrapper .box-container .box-heading {
  padding: 10px 0;
}

#project_wrapper .box-heading h6 {
  font-size: 22px;
  font-family: FuturaICGLight;
  color: rgb(75, 87, 95);
  text-transform: uppercase;

}

#project_wrapper .box-heading .actions {
  text-align: right;
  font-weight: 600;
  font-size: 18px;
  font-family: FuturaICGLight;
  color: rgb(75, 87, 95);
  text-transform: capitalize;

}

.Project_detail li h5 {
  font-size: 14px;
  font-size: 18px;
  font-weight: 600;
  margin-top: 10px;
  margin-bottom: 0px;
}

.Project_detail li h5 .fa {
  color: #009ee2 !important;
  padding-left: 15px;
  font-weight: 100;
  font-size: 20px;
}

#project_wrapper .box-body .Project_detail li span {
  color: #899898 !important;
}

#project_wrapper .box-container .box-body .table > thead > tr > th {
  vertical-align: bottom;
  border-bottom: 1px solid #ddd;
  text-align: center;
  text-transform: uppercase;
  font-size: 15px;
}

#project_wrapper .box-container .box-body .table > thead > tr > th a {
  color: #000000 !important;
  text-decoration: none !important;
}

#project_wrapper .box-container .box-body .table-bordered > tbody > tr > td {
  border-right: 1px solid #ddd !important;
  border: none;
  text-align: center;
  color: #a5a2a2;
}

#project_wrapper .box-container .box-body .table-bordered .th_action {
  text-transform: capitalize;

}

#project_wrapper .box-container .box-body .t_headimg h5 {
  font-size: 18px;
  margin-top: 10px;
  margin-bottom: 20px;
}

#project_wrapper .p_down {
  text-align: center;
  position: relative;
  bottom: -48px;
}

#project_wrapper .box-container .box-body .colm-system {
  background: #f8f7f6;
  padding: 10px;
}

#project_wrapper .box-container .box-body .colm-system img {
  width: 100%;
}

#project_wrapper .box-container .box-body .colm-system h1 {

  font-size: 22px;
  color: #009ee2;
  margin: 35px 0px 0px;
  text-align: center;
}

#project_wrapper .box-container .box-body .colm-system .col-action {
  position: absolute;
  bottom: -19px;
  right: 15px;
  text-align: right;

}

.colm-system .col-action .btn-act {
  height: 28px;
  width: 28px;
  text-align: center;
  line-height: 30px;
  border-radius: 50px;
  background: #009ee2;
  color: #fff !important;
  font-size: 18px;
  font-weight: 200 !important;
}

#project_wrapper .box-container .box-body .r_sm .col-lg-3.col-md-3.col-sm-6.col-xs-12 {
  margin-bottom: 25px !important;
}

.m-bot30 {
  margin-bottom: 30px !important;
}

.accept i {
  color: #fff !important;
  padding-left: 8px;
}

.col_opacity {
  opacity: 0.4;
}

title {
  background: red;
}

.modal.in .modal-dialog.t_modal {

  top: 280px;
  width: 360px !important;
}

.t_modal .modal-content {
  background: transparent;
  border-radius: 0px;
  border-top: solid 5px #009ee2 !important;
  border: none;
  box-shadow: none;
}

.t_modal .modal-content .modal-body {
  background: #fff;
  position: relative;
  padding: 15px;
}

.t_modal .modal-content .modal-footer {
  padding: 0px;
  text-align: right;
  border-top: none;
}

.t_modal .modal-content .modal-footer
.btn-back {
  text-shadow: none;
  background: #b7b0a7;
  border-radius: 0px;
  color: #fff;
  margin-right: -3px;

}

.t_modal .modal-content .modal-footer .btn-save {
  text-shadow: none;
  background: #009ee2;
  border-radius: 0px;
  color: #fff;

}

.p-btn {
  border: none;
  display: inline-block;
  padding: 10px 20px;
  margin-bottom: 0;
  font-size: 14px;
  font-weight: 400;
  line-height: 1.42857143;
  text-align: center;
  white-space: nowrap;
  vertical-align: middle;
  -ms-touch-action: manipulation;
  touch-action: manipulation;
  cursor: pointer;
}

a.p-btn.btn-back {
  color: #fff !important;
  text-decoration: none;
}

a.p-btn.btn-save {
  color: #fff !important;
  text-decoration: none;
}

.row.r_sm {
  margin-bottom: 30px;
}

/* --PAGE CSS END ---*/
.add-lining .fontsize > a {
  font-size: 13px;
  color: #868686 !important;
  font-weight: bold !important;
  text-transform: capitalize;
}

.add-lining .fontsize > a:hover {
  font-size: 16px;
  color: #009ee2 !important;
  font-weight: bold !important;
}

/* -------------------------------------css for search_results -------------------------------------------*/

#search_results {
  margin: 0px;
  padding: 0px;

}

#search_results .proj {

  background-position: -22px -2px;
}

#search_results .box-heading h6 {
  font-size: 22px;
  font-family: FuturaICGLight;
  color: rgb(75, 87, 95);
  text-transform: uppercase;

}

#search_results .box-heading .actions {
  text-align: right;
  font-weight: 600;
  font-size: 18px;
  font-family: FuturaICGLight;
  color: rgb(75, 87, 95);
  text-transform: capitalize;

}

.actions a {
  padding: 0 5px;
  font-size: 17px;
}

.c-row {
  padding: 0 15px;
  text-align: center;
}

.c-row .col-b {
  border: solid 1px #ccc;
  padding: 30px 30px;
  color: #009ee2;
}

.c-row .col-b .col-lg-7.col-md-7.col-sm-12.col-xs-12 {
  text-align: right;
}

.c-row .col-b h1 {
  margin: 0px;
  font-weight: 600;
  text-align: left;
}

.c-row .col-b span {
  font-size: 20px;
  font-weight: 200;
}

#search_results .p_down {
  text-align: center;
  position: relative;
  bottom: -49px;
}

.m-top40 {
  margin-top: 40px;
}

.box-container .box-heading .sort {
  font-size: 12px;
  font-weight: 600;
  padding: 0px;
  text-transform: capitalize;
  padding-top: 6px;

}

.td_added_p {
  text-align: center;
  background: #009ee2;
  color: #FFF !important;
}

.td_added_p i {

  color: #FFF !important;
  padding-left: 15px;
}

.td_add_p {
  text-align: center;

  color: #009ee2 !important;
}

.td_add_p i {

  color: #009ee2 !important;
  padding-left: 15px;
}

.s-form.form-group .form-control {
  padding: 6px 5px !important;
  border-radius: 0px;
}

/* --PAGE CSS END ---*/

tspan.highcharts-text-outline {
  stroke: none !important;
}

rect.highcharts-point {
  fill: #009ee2;
}

/* -------------------------------------css for ADD-encasement -------------------------------------------*/
#add_encasement {
  margin: 0px;
  padding: 0px;

}

.add-accaustic-ceiling .proj span:nth-child(1) {
  font-size: 16px;
  font-family: MrEavesModOT;
  color: rgb(0, 158, 226);
  line-height: 1.8;
  margin-left: -19px;
}

.add-accaustic-ceiling .lastP {
  margin-left: 0;
  color: #989898;
  margin-top: 0%;
}

#add_encasement .box-heading h6 {
  font-size: 22px;
  font-family: FuturaICGLight;
  color: rgb(75, 87, 95);
  text-transform: uppercase;

}

.add-accaustic-ceiling h3 {
  font-size: 16px;
  font-weight: bold;
  margin-top: 0px;
  margin-bottom: 10px;
  color: #4b575f;
}

#add_encasement .box-heading .actions {
  text-align: right;
  font-weight: 600;
  font-size: 18px;
  font-family: FuturaICGLight;
  color: rgb(75, 87, 95);
  text-transform: capitalize;

}

#add_encasement .container.first {
  background: #fff;
}

#add_encasement .proj {
  background-image: url(/assets/img/button.png);
  background-repeat: no-repeat;
  border: none;
  outline: none;
  padding-right: 4%;
  width: 220px;
}

#add_encasement a.btn.btn-primary {

  color: #fff !important;
  background: #009ee2;
  border-radius: 0px;
  border: none;
  padding: 7px 14px;
  font-size: 15px;

}

#add_encasement .e_row {
  margin-bottom: 25px;
}

#add_encasement .e_row p {
  font-size: 16px;
  font-weight: bold;
  margin-top: 0px;
  margin-bottom: 10px;
  color: #4b575f;
}

p.sizeX {
  font-weight: 100 !important;
  color: #4b575f;
}

#add_encasement h2 {
  color: #4b575f;
  font-size: 18px;
  margin: 0;
  font-weight: bold;
  font-family: FuturaICGLight;
}

#add_encasement .right-side h3 {
  font-size: 16px;
  font-weight: bold;
  margin-top: 0px;
  margin-bottom: 10px;
  color: #4b575f;
}

#add_encasement .e_row label {
  color: rgb(93, 107, 107);
  font-weight: 200;
  margin-left: -4px;
}

.c-text {
  font-size: 13px;
  line-height: 1.1;
  text-align: justify;
  padding: 0px;
}

.c-label {
  color: rgb(93, 107, 107);
  font-weight: bold;
  line-height: 1.19;
  font-size: 15px;
}

#add_encasement a.accept {
  background-color: #009ee2;
  padding: 1.5% 14%;
  font-family: FuturaPT;
  color: rgb(255, 255, 255);
  font-size: 15px;
  font-weight: 500;
  line-height: 1.8;
}

#add_encasement .accept a {
  color: #fff !important;
  text-decoration: none;
}

#add_encasement .accept p {
  margin-bottom: 0px !important;
}

#add_encasement p.fsr {
  margin-top: 30px;
}

#add_encasement .proj {

  background-position: -30px -9px;
}

#add_encasement .form-control {

  border-radius: 0px;
}

#add_encasement .col-lg-4.col-md-4.col-sm-4.col-xs-4.pr {
  padding-right: 0px;
}

.lastDiv1 {
  margin-bottom: 15px;
}

.lastDiv1_1 {
  margin-bottom: 30px;
}

/* --PAGE CSS END ---*/

/* -------------------------------------css for add_partition page -------------------------------------------*/

.add_partition {

}

.add_partition .proj {

  background-position: -22px -2px;

}

.line {
  border-bottom: 1px solid #f0f0f0;
  margin: 5px 0 10px 0;
}

.add_partition label {
  line-height: 30px !important;
}

.add_partition .box-container .input-group .form-control {
  position: relative;
  z-index: 2;
  float: left;
  width: 100%;
  margin-bottom: 0;
  border-radius: 4px;
  border-top-right-radius: 0;
  border-bottom-right-radius: 0;
  border-right: 0px;
}

.add_partition .input-group-addon {
  padding: 6px 6px;
  font-size: 14px;
  font-weight: 400;
  line-height: 1;
  color: #000000;
  text-align: center;
  background-color: #fff;
  border: 1px solid #ccc;
  border-radius: 4px;
  border-top-left-radius: 0;
  border-bottom-left-radius: 0;
  border-left: 0px !important;
}

.add_partition .input-group-addon a, i {
  color: rgb(75, 87, 95) !important;
  cursor: pointer;
}

.add_partition .box-container .input-group {
  position: relative;
  display: table;
  border-collapse: separate;
  margin-right: 0;
}

.add_partition .box-container h3 {
  font-size: 16px;
  font-weight: bold;
  margin-top: 0px;
  margin-bottom: 10px;
  color: #4b575f;
}

.add_partition .box-container h2 {
  font-size: 16px;
  margin: 0px -14px 25px;
}

.add_partition .box-container .p_r {
  margin-bottom: 25px;
}

.navbar-default .navbar-nav > .open > a, .navbar-default .navbar-nav > .active > a {
  background: #009ee2 !important;
  color: #FFF !important;
}

/* -------------------------------------css for add_partition page -------------------------------------------*/

.add-lining .box-container h2 {
  font-size: 16px;
  margin: 25px 0px 25px !important;
}

.add-lining .box-container .p_r {
  margin-bottom: 25px;
}

/* -------------------------------------css for add-accaustic-ceiling page -------------------------------------------*/

.add-accaustic-ceiling .box-container .input-group .form-control {
  position: relative;
  z-index: 2;
  float: left;
  width: 100%;
  margin-bottom: 0;
  border-radius: 4px;
  border-top-right-radius: 0;
  border-bottom-right-radius: 0;
  border-right: 0px;
}

.add-accaustic-ceiling .input-group-addon {
  padding: 6px 6px;
  font-size: 14px;
  font-weight: 400;
  line-height: 1;
  color: #000000;
  text-align: center;
  background-color: #fff;
  border: 1px solid #ccc;
  border-radius: 4px;
  border-top-left-radius: 0;
  border-bottom-left-radius: 0;
  border-left: 0px !important;
}

.add-accaustic-ceiling .input-group-addon a, i {
  color: rgb(75, 87, 95) !important;
  cursor: pointer;
}

.add-accaustic-ceiling .box-container .input-group {
  position: relative;
  display: table;
  border-collapse: separate;
  margin-right: 0;
}

#add_encasement.add-accaustic-ceiling .e_row label {
  color: rgb(93, 107, 107);
  font-weight: 200;
  margin-left: -4px;
  margin-right: 19px;
}

.e_row .radio-btn3 label {
  margin-right: 10px !important;
}

.e_row .radio-btn4 label {
  margin-right: 10px !important;
}

.e_row .r_size label {
  margin-left: 0px !important;
  margin-right: 0px !important;
}

.e_row .sizeInput {
  float: left;
  width: 25%;
  border-radius: 0 !important;
}

.e_row .sizeX {
  float: left;
  margin: 2%;
  margin-top: 1%;
}

.lastDiv1 input {
  width: 15%;
  float: left;
  margin-right: 2%;
  margin-top: 1%;
  padding: 0;
  border-radius: 0;
}

.lastDiv1 p {
  float: left;
  margin-top: 2%;

}

.lastDiv1_1 p {
  float: left;
  margin-top: 2%;
}

.last input {
  width: 15%;
  float: left;
  margin-right: 1%;
  margin-left: 1%;
  margin-top: 1%;
  padding: 6px 12px;
  border-radius: 0;
}

.lastDiv1_1 p {
  float: left;
  margin-top: 2%;
}

.last p {
  font-size: 15px;
  font-weight: 100;
}

.last strong {
  font-size: 16px;
  font-weight: 900;
}

.lastDiv3 p:nth-child(3) {
  float: left;
  padding: 6px;
}

.lastDiv3 p:nth-child(5) {
  float: left;
  padding: 6px;
}

.lastDiv2 p:nth-child(3) {
  float: left !important;
  padding: 6px;
}

.lastDiv2_2 p:nth-child(3) {
  float: left !important;
  padding: 6px;
}

.lastDiv2_3 p:nth-child(3) {
  float: left !important;
  padding: 6px;
}

.lastDiv2_4 p:nth-child(3) {
  float: left !important;
  padding: 6px;
}

#add_encasement.add-accaustic-ceiling .proj {
  background-position: -51px -8px;
}

#add_encasement.add-accaustic-ceiling .proj {
  background-image: url(/assets/img/button.png);
  background-repeat: no-repeat;
  border: none;
  outline: none;
  padding-right: 4%;
  width: 240px;
}

/* ------page css end------*/

/* ---------css for add-CREATE A PROJECT ------------*/
#create_project {
  padding: 0px;
  margin: 0px;
}

#create_project .show {
  width: 90px !important;
  padding: 5px 20px !important;;
}

#create_project .box-container .input-group .form-control {
  position: relative;
  z-index: 2;
  float: left;
  width: 100%;
  margin-bottom: 0;
  border-radius: 4px;
  border-top-right-radius: 0;
  border-bottom-right-radius: 0;
  border-right: 0px;
}

#create_project .form-group.i_search .form-control {
  border-radius: 0px;
}

#create_project .form-group.i_search .input-group-addon {
  border-radius: 0px;
}

#create_project .input-group-addon {
  padding: 6px 6px;
  font-size: 14px;
  font-weight: 400;
  line-height: 1;
  color: #000000;
  text-align: center;
  background-color: #fff;
  border: 1px solid #ccc;
  border-radius: 4px;
  border-top-left-radius: 0;
  border-bottom-left-radius: 0;
  border-left: 0px !important;
}

#create_project .box-container .input-group {
  position: relative;
  display: table;
  border-collapse: separate;
  margin-right: 0px;
}

.box-heading .actions a {
  font-size: 20px;
  font-family: MrEavesModOT;
  color: rgb(0, 158, 226);
  font-weight: 300;
  text-transform: capitalize;
}

.actions {
  text-align: right;
}

#create_project .icon.input-group-addon {
  border-left: none;
  background-color: white;
  color: #009EE2;
  font-size: 16px;
  line-height: 2px;
}

.required_input .form-control {
  border-color: #009EE2;
  border-radius: 0 !important;
}

.required_input h3 {
  color: #009EE2;
}

.required_input .form-control::-moz-placeholder {
  color: #009EE2;
  opacity: 1;
}

.required_input .form-control:-ms-input-placeholder {
  color: #009EE2;
}

.required_input .form-control::-webkit-input-placeholder {
  color: #009EE2;
}

.required_input .form-control {
  border-color: #009ee2;
  color: #009EE2 !important;
}

#create_project .form-group h3 {
  font-weight: bold;
  font-size: 15px !important;
  margin: 0px 0px 10px !important;
}

#create_project a.btn.btn-primary {

  color: #fff !important;
  background: #009ee2;
  border-radius: 0px;
  border: none;
  padding: 7px 14px;
  font-size: 15px;

}

#create_project .form-group {

  margin-bottom: 28px !important;
}

#create_project .form-control {
  border-radius: 0px;
}

/* --end page css---*/

.row.radio {
  margin: 30px 0 0 0 !important;
  padding-bottom: 0px !important;
}

.row.radio label.agreement {
  font-weight: 100 !important;
  line-height: 2;
  font-family: FuturaICGLight;
  font-size: 15px;
}

#create_project.project-map .show {
  width: 90px !important;
  padding: 5px 20px !important;
}

#create_project.eula_wrraper .pull-right.show {
  width: 140px !important;
  padding: 5px 20px !important;
}

/* -----------------------START @media  CSS-------------------------*/
.report_error {
  margin: 0px;
  padding: 0px;

}

#create_project.report_error .show {
  width: 130px !important;
  padding: 5px 20px !important;
}

.report_error .last.copright {
  font-size: 15px;
  font-weight: 100;

}

.report_error .error-text p {
  font-weight: 500;
  font-size: 17px;
  font-family: FuturaICGLight;
}

.report_error .error-text span a {
  font-size: 21px;
  font-weight: 600;
  margin-bottom: -10px !important;
}

.report_error a.btn.btn-primary {

  color: #fff !important;
  background: #009ee2;
  border-radius: 0px;
  border: none;
  padding: 7px 14px;
  font-size: 16px;
  font-family: Myriad Pro;

}

.report_error a.btn.btn-primary i.fa {
  color: #fff !important;
  font-size: 18px;
  margin-left: 5px;
}

.report_error a.btn.btn-primary img {
  width: 10px;
  height: 15px;
  margin-left: 5px;
  vertical-align: middle;
}

.projects {
  margin: 0;
  padding: 3px 20px;
  float: right;
  background-color: #b7b0a7;
  z-index: 0;
  box-shadow: -2px 6px 9px 4px #cbcbcb;
  color: white;
  font-size: 16px;
  font-family: MrEavesModOT;
  font-weight: bold;
  color: rgb(255, 255, 255);
  line-height: 1.688;

  p {
    margin: 0;
  }
}

.mtop240 {
  margin-top: 240px;
}

.footer {
  margin-top: 1px !important;
}

.copright {
  top: 40vh !important;
  position: relative;
}

/* -----------------------START @media  CSS-------------------------*/

@media screen and  (min-width: 2500px) {

}

@media screen and (max-width: 1024px) {

  .last input {
    width: 25%;
  }

  .e_row .sizeInput {
    float: left;
    width: 24%;
    border-radius: 0 !important;
  }

  .radio-btn4.pull-right {
    float: left !important;
  }

  #project_wrapper .box-container .box-body .colm-system {
    background: #f8f7f6;
    padding: 10px;
    margin-top: 20px;
  }

  .add-celling .top_links {
    padding: 1px 0px 0px 15px;
    text-align: left;
    height: 10vh;
    margin-bottom: 100px;
  }

}

@media screen and (max-width: 768px) {

  .box-container {
    background: #FFF !important;
    padding: 10px 15px;
  }

  .last input {
    width: 100%;
  }

  #project_wrapper .p_down {
    text-align: center;
    position: relative;
    bottom: -30px !important;
  }

}

@media screen and (max-width: 736px) {
  .navbar-nav > li > a {
    padding: 15px 15px !important;
  }

  .layout {
    margin-bottom: 35px;
  }

  .show {
    width: 150px;
  }

}

@media screen and (max-width: 600px) {
  .c-row .col-b h1 {
    text-align: center !important;
  }

  .c-row .col-b .col-lg-7.col-md-7.col-sm-12.col-xs-12 {
    text-align: center !important;
  }

  .c-row .col-b .col-lg-8.col-md-8.col-sm-12.col-xs-12 {

    text-align: center !important;
  }

}

@media screen and (max-width: 568px) {

}

@media screen and (max-width: 414px) {

  #project_wrapper .box-container .box-body .colm-system h1 {
    font-size: 18px;
    color: #009ee2;
    margin: 7px 0px 0px;
    text-align: center;
  }

  .login_form {
    background-color: #ffffff;
    border-top: 6px solid #009ee2;
    vertical-align: middle;
    padding: 30px;
    width: 100% !important;
    padding: 10px 45px;
  }

}

@media screen and (max-width: 424px) {

}
