@import "../../assets/css/variables";

.mt-2 {
  margin-top: @width-20;
}

.kanban-container {

  .kanban-wrapper {

    display: flex;
    overflow-x: auto;
    padding-bottom: 40px;

    app-column {
      min-width: 20%;
    }

  }
}
