.login_body {
  background-color:#edebe9;
  font-family: MrEavesModOT;
  font-size:16px;
  letter-spacing:0.7px;
  line-height: 1.75;
  color: rgb(75, 87, 95);
  background: url(/assets/img/login-bg.jpg) no-repeat center center fixed;
  -webkit-background-size: 100% 100%;
  -moz-background-size: 100% 100%;
  -o-background-size: 100% 100%;
  background-size: 100% 100%;
  min-height: 100vh;
}

.login-wrapper {
  display: flex;
  justify-content: center;
  align-items: center;
  min-height: 100vh;
}