
/* Color Variables */
@white: #FFFFFF;
@light-gray: #dfdfdf;
@light-gray-2: #D9D9D9;
@light-gray-3: #CBCBCB;
@gray: #b7b0a7;
@blue: #009ee2;
@fiord: #4b575f;
@nevada: #5d6b6b;
@sky-blue: #039DDE;

/* Size Variables */
@width-100: 100%;
@width-10: 10px;
@width-20: 20px;
@width-30: 30px;
@width-40: 40px;
@width-50: 50px;
