.modal-content {
  color: #525252;
  .modal-top-bg {
    width: 100%;
    background-color: #f9f7f7;
    border-bottom: 1px solid #766e6e;

    h2 {
      font-size: 20px;
      padding-bottom: 10px;
    }
  }

  .input-group-addon {
    font-weight: bold;
  }
  .modal-heading h3 {
    font-size: 16px;
    color: #525252;
    float: left;
    padding-top: 25px;
  }
  .time-border {
    width: 100%;
    border-top: 1px solid #bcbcbc;
    margin-top: 0px;
    margin-bottom: 20px;
    height: 580px;
    overflow: scroll;

  }
  .modal-heading h4 {
    font-size: 18px;
    color: #a2a5a7;
    float: left;
  }
  .border {
    width: 75%;
    background-color: #bcbcbc;
    height: 1px;
    float: left;
    margin-top: 20px;
    margin-left: 12px;
  }
  .border2 {
    width: 37%;
    background-color: #bcbcbc;
    height: 1px;
    float: left;
    margin-top: 19px;
    margin-left: 12px;
  }
  .feild-holder {
    border: 1px solid #766e6e;
    border-radius: 0px !important;
    color: #525252;
    height: 50px;
  }
  .top10 {
    margin-top: 10px;
  }
  .heading {
    margin: 0px;
  }
  .twelve {
    padding: 0px;
  }
  .form-group {
    margin-bottom: 0px;
  }
  h3 {
    margin: 0px;
    padding-top: 10px;
    font-size: 18px;
  }
  .input-group {
    margin-top: 10px;
  }

  .modal-pre {
    margin-top: 10px;
    margin-bottom: 10px;
    margin-left: 15px;
    cursor: pointer;
  }
  .margin-holder {
    margin-top: 10px !important;
  }
  .calendar-icon {
    margin-bottom: 0px;
    cursor: pointer;
    margin-top: 17px;
  }
  .calendar-icon-margin {
    margin-left: -4px;
  }
  .modal-next {
    margin-top: 10px;
    margin-bottom: 10px;
    margin-left: -4px;
    cursor: pointer;
  }
  .drop {
    width: 100%;
    text-align: left;
    background: white !important;
    border-radius: 0px;
    box-shadow: 0px 0px 0px;
    border: 1px solid #766e6e;
    height: 50px;
  }
  .btn .caret {
    float: right;
    margin-top: 10px;
  }
  .linked {
    width: 100%;
    text-align: left;
    background: white !important;
    border-radius: 0px;
    box-shadow: 0px 0px 0px;
    border: 1px solid #766e6e;
    height: 50px;
    border-left: 0px;
  }
  .last-1 {
    width: 100%;
    background-color: #766e6e;
    height: 1px;
    margin-bottom: 10px;
    margin-top: 10px;
  }
  .save-button {
    background-color: #009ee2;
    color: white;
    font-size: 16px;
    padding-top: 10px;
    padding-bottom: 10px;
    padding-left: 25px;
    padding-right: 25px;
    border: 0px;
    margin-bottom: 20px;
    float: right;
  }
  .cancel-button {
    background-color: #fff;
    color: #a7a6a6;
    font-size: 16px;
    padding-top: 9px;
    padding-bottom: 9px;
    padding-left: 25px;
    padding-right: 25px;
    border: 1px solid #a7a6a6;
    margin-bottom: 20px;
    float: right;
    margin-right: 20px;
  }
  .check {
    float: right;
    margin-right: 20px;
    margin-top: 10px;
  }
  .child {
    border-radius: 0px;
    background: #fff;
    border: 1px solid #766e6e;
    //border-right: 0px;
  }
  .padding-holder {
    padding-left: 0px;
  }
}

.input-group-addon {
  text-align: left;
}

.inline {
  display: inline-block;
  width: calc(~"100% - 20px");

}

:host ::ng-deep {
  .companyName {
    font-weight: bold;
    margin-right: 2px;
    display: inline-block;
  }
  .fc-time-grid .fc-event {
    min-height: 15px;
  }
  .ui-autocomplete-multiple-container {
    border: none;
    white-space: normal;
  }
  .ui-widget, .ui-widget:focus {
    outline: none;
    box-shadow: none;
  }
  input:focus {
    outline: none;
  }

  .ui-calendar {
    display: block;
    .ui-inputtext {
      border: 1px solid #766e6e;
      border-radius: 0px !important;
      color: #525252;
      padding: 14px;
      margin-top: 10px;
      width: 100%;
    }
  }

  .fc-agenda-view {
    .ui-state-highlight {
      border-color: inherit;
      background: inherit;
      color: inherit;
    }
  }

  .call-icon-bg {
    background: #f8f7f7;
    padding-left: 15px;
    padding-right: 15px;
    padding-top: 12px;
    padding-bottom: 12px;
    width: fit-content;
    border: 1px solid #9b9595;
    cursor: pointer;
    float: left;
    margin-top: 10px;
    height: 45px;
  }
  .call-icon-bg:hover, .call-icon-bg.active {
    background: #009EE2;
    border: 1px solid #009EE2;
  }
  .clear {
    clear: both;
  }
  .fc-toolbar {
    margin-top: 10px;
    h2 {
      font-size: 16px;
      padding: 8px;

    }
  }

  .COMPLETE {
    background: #ccc;
    border: #ccc;
  }
}
