
:host ::ng-deep {


  .ui-card{
    border: 0;
    border-bottom: 1px solid #e4e4e4;
    border-radius: 0;
    margin: 5px 0px;
    &:hover{
      cursor: pointer;
      background: #e8e8e8;
    }
  }

  .ui-card-body, .ui-card-header{
    padding: .8rem 1rem;
  }

  p-header{
    display: block;

    span {
      float:right;
    }
  }
  .dragged {
    .ui-card{
        background: #e8e8e8;
    }
  }

}

.card-content {
  color: #5d6b6b;
  font-size: .8em;
  display: flex;
  justify-content: space-between;
  .companyName{
    width: 50%;
    overflow: hidden;
    white-space: nowrap;
    text-overflow: ellipsis;
  }
}